# VHRSync

./: README.md
VHRSync/: .classpath  .gitignore  .project  pom.xml
VHRSync/WebContent/: BatchDetail.html  Dashboard.html  SummaryChart.html  SyncEmployee.html  SyncTimeKeeping.html  calendar.html  chart.html  file-manager.html  gallery.html  grid.html  icon.html  index.html  login.html  submenu.html  table.html  typography.html  ui.html
VHRSync/WebContent/WEB-INF/: web.xml
VHRSync/WebContent/css/: style.css
VHRSync/WebContent/data/: batchdetail.json  mapTable.json
VHRSync/WebContent/js/: SummaryChart.js  batchdetail.js  custom.js  dashboard.js  syncScript.js
VHRSync/WebContent/language/: datatable.json
VHRSync/setup/: CleanDataTT  script_gen_transform_column.sql  setup_script.sql  setup_script_demo.sql  setup_script_template.sql  setup_script_vietlv2.sql
VHRSync/src/: config.properties
VHRSync/src/com/myapp/BO/: DbInfo.java  GsyncData.java  GsyncDataEvent.java  GsyncIncomingError.java  GsyncOutgoingBatch.java  GsyncTableReloadRequest.java  GsyncTableReloadRequestPK.java  SyncReloadRequestLog.java
VHRSync/src/com/myapp/common/util/: DBUtils.java  DataProvider.java  DateTimeUtils.java  ResourceBundleUtils.java
VHRSync/src/com/myapp/dao/: DashboardDAO.java  ReloadRequestDAO.java  SummaryChartDAO.java
VHRSync/src/com/myapp/database/config/: hibernate.cfg  hibernate_vhr_test.cfg
VHRSync/src/com/myapp/myobject/: BatchDetail.java  DataTableObject.java  MyJsonObject.java  MyObject.java
VHRSync/src/com/myapp/presentation/: IBatchDetailService.java  IDashboardService.java  IReloadRequestService.java  ISumaryChartService.java
VHRSync/src/com/myapp/service/: BatchDetailServiceImpl.java  DashboardServiceImpl.java  ReloadRequestServiceImpl.java  SqlCommon.java  SummaryChartServiceImpl.java
VHRSync/src/com/myapp/servlet/: AuthenticationFilter.java  BatchDetail.java  DashboardServlet.java  LoginServlet.java  ReloadEmployeeTimeKeeping.java
VHRSync/src/resource/: mapTable.json
VHRSync/test/com/myapp/common/util/: DBUtilsTest.java  GetDataEventTest.java
VHRSync/test/com/myapp/dao/: TestDashboardService.java  TestJsonService.java  TestReloadRequestService.java  TestSumaryChartService.java
VHRSync/test/com/myapp/myobject/: TestMyJsonObject.java
