db_anypay_conf_file=com/myapp/database/config/anypay
db_airtime_conf_file=com/myapp/database/config/airtime
db_evoucher_conf_file=com/viettel/im/database/config/fpt_evoucher
anypay_exchg_url=com/viettel/im/database/config/anypay_exchg_url
airtime_exchg_url=com/viettel/im/database/config/anypay_exchg_url
